import java.util.*;

public class RobotCommandValidator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] s = sc.nextLine().split(" ");
        int[] data = new int[s.length];
        for (int i = 0; i < s.length; i++)
            data[i] = Integer.parseInt(s[i]);
        System.out.println(validEncoding(data));
    }

    static boolean validEncoding(int[] data) {
        int i = 0;
        while (i < data.length) {
            int byteVal = data[i];
            int count = countLeadingOnes(byteVal);

            if (count == 0) {
                i++; // 1-byte command
                continue;
            }

            // Invalid prefix length
            if (count == 1 || count > 4) return false;

            // Not enough bytes left
            if (i + count > data.length) return false;

            // Check that the next count - 1 bytes start with '10'
            for (int j = 1; j < count; j++) {
                if (!startsWith10(data[i + j])) return false;
            }

            i += count; // Move to next command
        }
        return true;
    }

    static int countLeadingOnes(int b) {
        int count = 0;
        for (int mask = 0x80; (mask & b) != 0; mask >>= 1) {
            count++;
        }
        return count;
    }

    static boolean startsWith10(int b) {
        return (b & 0xC0) == 0x80; // 0xC0 = 11000000, 0x80 = 10000000
    }
}
